programa
{
	
	funcao inicio()
	{
		// operadores relacionais
		// == Igual
		// < menor
		// > maior
		// != diferente
		// >= maior ou igual
		// <= menor ou igual

		real L1 = 5.0
		real L2 = 5.0

		escreva("\n", L1, " = ", L2, ":", L1 == L2)
		escreva("\n", L1, " != ", L2, ":", L1 != L2)
		escreva("\n", L1, " > ", L2, ":", L1 > L2)
		escreva("\n", L1, " >= ", L2, ":", L1 >= L2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */