programa
{
	
	funcao inicio()
	{
	// declaração variavel "inteiro"
		inteiro idade = 26
		escreva(idade)
		
	// declaração de numeros decimais "real"
		real saldo = 200.5
		escreva(saldo)
	// declaração de variavel tipo caractere
		caracter sexo = 'F'
		escreva (sexo)
		cadeia nome = "Gerson Ronaldo"

	// declaração de variavel booleano
		logico casado = falso
		escreva(casado)

		escreva(nome + " tem " + idade + " anos ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */